{
  "name": "uploader",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "image-size": "^0.5.1",
    "material-ui": "^0.18.0",
    "mime-types": "^2.1.15",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-file-input": "^0.2.5",
    "react-images": "^0.5.2",
    "react-player": "^0.17.0",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
